;数据格式:
;姓名|性别|部门|职务|身份证编号|发证日期|卡号|备注|特别说明|
;注:照片是根据身份证编号生成的。
;注:照片的类型是jpg, 最好使用Windows自带的画笔另存为jpg格式。
买买提江・司马义01|男|新疆联络部|联络部主任|430421197901011101|2017-04-20|20176500041668|安信安信安信安信中保驻新疆维络部安信中保驻新疆维吾尔自治区联络部|暂无|
买提依力・苏里坦马木提02|男|新疆联络部|联络部副主任|430421197901011102|2017-04-20|20176500041669|安信中保驻新疆维吾尔自治区联络部|暂无|
阿布都吾甫・苏力旦03|男|新疆联络部喀什联络站|联络站主任|430421197901011103|2017-04-20|20176531041670|安信中保驻新疆维吾尔自治区联络部喀什联络站主任|暂无|
张三04|男|设计部|工程师|430421197901011104||0004|备注|特别说明4|
张三05|男|设计部|工程师|430421197901011105||0005|备注|特别说明5|
张三06|男|设计部|工程师|430421197901011106||0006|备注|特别说明6|
张三07|男|设计部|工程师|430421197901011107||0007|备注|特别说明7|
张三08|男|设计部|工程师|430421197901011108||0008|备注|特别说明8|
张三09|男|设计部|工程师|430421197901011109||0009|备注|特别说明9|
张三10|男|设计部|工程师|430421197901011110||0010|备注|特别说明10|
