<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\WORK\BRA\BLE_MOTOR\SW\arm\ShakeCool.uvproj
Project File Date:  09/13/2016

<h2>Output:</h2>
Rebuild target 'nrf51822_xxab_s110 (128K)'
assembling arm_startup_nrf51.s...
compiling system_nrf51.c...
compiling main.c...
compiling ble_dis.c...
compiling ble_trans.c...
compiling ble_error_log.c...
compiling ble_advdata.c...
compiling ble_srv_common.c...
compiling ble_sensorsim.c...
compiling app_timer.c...
compiling softdevice_handler.c...
compiling ble_conn_params.c...
compiling ble_bondmngr.c...
compiling pstorage.c...
compiling crc16.c...
compiling nrf_delay.c...
compiling ble_debug_assert_handler.c...
compiling app_button.c...
compiling app_gpiote.c...
compiling ble_service.c...
compiling RD_MotoControl.c...
..\user_file\RD_MotoControl.c(35): warning:  #550-D: variable "moto_pin_sel" was set but never used
  static uint8_t                         moto_pin_sel             = 1;                 //选定某个引脚的马�?                                         ^
..\user_file\RD_MotoControl.c: 1 warning, 0 errors
compiling RD_BatteryCharge.c...
linking...
Program Size: Code=22720 RO-data=228 RW-data=348 ZI-data=6836  
FromELF: creating hex file...
".\_build\ShakeCool_V128.axf" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
