
T1234 000:617 SEGGER J-Link V4.92 Log File (0001ms, 0329ms total)
T1234 000:617 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0329ms total)
T1234 000:617 Logging started @ 2018-04-02 10:12 (0001ms, 0329ms total)
T1234 000:618 JLINK_SetWarnOutHandler(...) (0000ms, 0329ms total)
T1234 000:619 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0602ms total)
T1234 000:891 JLINK_SetErrorOutHandler(...) (0000ms, 0602ms total)
T1234 000:891 JLINK_ExecCommand("ProjectFile = "D:\Work\BLE_B4_BASE_NB\arm\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0625ms total)
T1234 000:914 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)Device "NRF51822_XXAB" selected (129 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 0629ms total)
T1234 000:918 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T1234 000:918 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T1234 000:919 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0629ms total)
T1234 000:919 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T1234 000:919 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0629ms total)
T1234 000:919 JLINK_GetCompileDateTime() (0000ms, 0629ms total)
T1234 000:919 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T1234 000:919 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T1234 000:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0632ms total)
T1234 000:923 JLINK_SetSpeed(500) (0000ms, 0633ms total)
T1234 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T1234 000:924 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 1081ms total)
T1234 001:372 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 1289ms total)
T1234 001:585 JLINK_GetFirmwareString(...) (0000ms, 1289ms total)
T1234 002:443 JLINK_Close() (0000ms, 1289ms total)
T1234 002:443  (0001ms, 1290ms total)
T1234 002:443 Closed (0001ms, 1290ms total)
