
T09E8 000:371 SEGGER J-Link V4.92 Log File (0001ms, 0281ms total)
T09E8 000:371 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0281ms total)
T09E8 000:371 Logging started @ 2018-03-31 15:22 (0002ms, 0282ms total)
T09E8 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T09E8 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0555ms total)
T09E8 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T09E8 000:646 JLINK_ExecCommand("ProjectFile = "D:\Work\work2\BLE_POWER_MANAGE\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T09E8 000:646 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)Device "NRF51822_XXAB" selected (129 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0557ms total)
T09E8 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T09E8 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T09E8 000:648 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0557ms total)
T09E8 000:648 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T09E8 000:649 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0557ms total)
T09E8 000:649 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T09E8 000:650 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T09E8 000:650 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T09E8 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0561ms total)
T09E8 000:655 JLINK_SetSpeed(500) (0000ms, 0561ms total)
T09E8 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0064ms, 0625ms total)
T09E8 000:720 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0625ms total)
T09E8 000:720 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0627ms total)
T09E8 000:723 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T09E8 000:726 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T09E8 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0633ms total)
T09E8 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T09E8 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 0677ms total)
T09E8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0678ms total)
T09E8 000:776 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0678ms total)
T09E8 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T09E8 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T09E8 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0680ms total)
T09E8 000:778 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0682ms total)
T09E8 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0684ms total)
T09E8 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0685ms total)
T09E8 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0685ms total)
T09E8 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T09E8 000:784 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0685ms total)
T09E8 000:785 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0685ms total)
T09E8 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0687ms total)
T09E8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0687ms total)
T09E8 000:788 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0687ms total)
T09E8 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T09E8 000:886 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0044ms, 0731ms total)
T09E8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0732ms total)
T09E8 000:931 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0732ms total)
T09E8 000:931 JLINK_ReadMem (0x00012B98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00012B80) -- Updating C cache (128 bytes @ 0x00012B80) -- Read from C cache (60 bytes @ 0x00012B98) - Data: 15 4B 1B 68 0F 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0007ms, 0739ms total)
T0FD0 002:212 JLINK_SetBPEx(Addr = 0x00014248, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0740ms total)
T0FD0 002:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0756ms total)
T0FD0 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:238 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:745 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 003:947 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:250 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 004:352 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:554 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:756 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 004:958 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 005:060 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 005:161 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 005:262 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 005:364 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 005:465 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0FD0 005:566 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 005:668 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 005:770 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 005:872 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 005:974 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0FD0 006:076 JLINK_Halt()  returns 0x00 (0013ms, 0769ms total)
T0FD0 006:089 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0FD0 006:089 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0FD0 006:089 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0FD0 006:089 JLINK_ReadReg(R15 (PC))  returns 0x00012B96 (0000ms, 0769ms total)
T0FD0 006:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T0FD0 006:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T0FD0 006:089 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 0772ms total)
T0FD0 006:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0774ms total)
T0FD0 006:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0776ms total)
T0FD0 006:096 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T0FD0 006:096 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T0FD0 006:096 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T0FD0 006:096 JLINK_ReadReg(R3)  returns 0x00014000 (0000ms, 0776ms total)
T0FD0 006:097 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R13 (SP))  returns 0x20001C48 (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(R15 (PC))  returns 0x00012B96 (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(MSP)  returns 0x20001C48 (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0777ms total)
T0FD0 006:097 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 006:111 JLINK_ReadMem (0x00012B96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00012B80) -- Updating C cache (64 bytes @ 0x00012B80) -- Read from C cache (2 bytes @ 0x00012B96) - Data: FD E7  returns 0x00 (0005ms, 0782ms total)
T09E8 006:116 JLINK_ReadMem (0x00012B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00012BC0) -- Updating C cache (64 bytes @ 0x00012BC0) -- Read from C cache (60 bytes @ 0x00012B98) - Data: 15 4B 1B 68 0F 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0005ms, 0787ms total)
T09E8 006:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T09E8 006:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0048ms, 0835ms total)
T09E8 006:636 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0835ms total)
T09E8 006:636 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0835ms total)
T0FD0 007:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0845ms total)
T0FD0 007:163 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:265 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:367 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:469 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:571 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:673 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0FD0 007:776 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:878 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 007:980 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:082 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:184 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:286 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:388 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:490 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:592 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:694 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0FD0 008:797 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 008:899 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:001 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:103 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:205 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:307 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:409 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:511 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:613 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:715 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0FD0 009:818 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 009:920 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:022 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:124 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:226 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:328 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:430 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:532 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:634 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:736 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T0FD0 010:839 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 010:941 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:043 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:145 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:247 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:349 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:451 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:553 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 011:654 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 011:755 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 011:857 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 011:958 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:060 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:161 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:363 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:565 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:666 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:767 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 012:869 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 012:970 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 013:071 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 013:172 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T0FD0 013:274 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 013:476 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0FD0 013:577 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T09E8 013:602 JLINK_SetBPEx(Addr = 0x00014268, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0004ms, 0849ms total)
T0FD0 013:678 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FD0 013:779 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T0FD0 013:881 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FD0 013:982 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FD0 014:083 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T09E8 014:113 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0009ms, 0858ms total)
T0FD0 014:184 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:285 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:386 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:487 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:588 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:689 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:790 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0FD0 014:892 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 014:993 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 015:094 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 015:195 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 015:296 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 015:397 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FD0 015:498 JLINK_Halt()  returns 0x00 (0013ms, 0871ms total)
T0FD0 015:511 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0FD0 015:511 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0FD0 015:511 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0FD0 015:511 JLINK_ReadReg(R15 (PC))  returns 0x00012B96 (0000ms, 0871ms total)
T0FD0 015:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0872ms total)
T0FD0 015:512 JLINK_ClrBPEx(BPHandle = 0x00000002)
  ***** Error: Illegal breakpoint handle (0x0002)  returns 0x01 (0000ms, 0872ms total)
T0FD0 015:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0874ms total)
T0FD0 015:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0876ms total)
T0FD0 015:519 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0878ms total)
T0FD0 015:521 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0878ms total)
T0FD0 015:521 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0001ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R3)  returns 0x00014000 (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R13 (SP))  returns 0x20001C48 (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(R15 (PC))  returns 0x00012B96 (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(MSP)  returns 0x20001C48 (0000ms, 0879ms total)
T0FD0 015:522 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0880ms total)
T0FD0 015:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T09E8 016:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T09E8 016:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0047ms, 0927ms total)
T09E8 016:123 JLINK_ReadReg(R15 (PC))  returns 0x00012B98 (0000ms, 0927ms total)
T09E8 016:123 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0927ms total)
T09E8 016:131 JLINK_ReadMem (0x00014268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00014240) -- Updating C cache (128 bytes @ 0x00014240) -- Read from C cache (60 bytes @ 0x00014268) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 0934ms total)
T0FD0 016:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0945ms total)
T0FD0 016:591 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0FD0 016:692 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0FD0 016:793 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0FD0 016:894 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 016:996 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:098 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T0FD0 017:201 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:303 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:405 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:507 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:609 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:711 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:813 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 017:915 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 018:017 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T0FD0 018:119 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T0FD0 018:222 JLINK_Halt()  returns 0x00 (0013ms, 0958ms total)
T0FD0 018:235 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T0FD0 018:235 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T0FD0 018:235 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T0FD0 018:235 JLINK_ReadReg(R15 (PC))  returns 0x00012B96 (0000ms, 0958ms total)
T0FD0 018:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0958ms total)
T0FD0 018:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0960ms total)
T0FD0 018:237 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0962ms total)
T0FD0 018:239 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0964ms total)
T0FD0 018:241 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0964ms total)
T0FD0 018:241 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0964ms total)
T0FD0 018:241 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0964ms total)
T0FD0 018:241 JLINK_ReadReg(R3)  returns 0x00014000 (0000ms, 0964ms total)
T0FD0 018:241 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0964ms total)
T0FD0 018:241 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0001ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R13 (SP))  returns 0x20001C48 (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(R15 (PC))  returns 0x00012B96 (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(MSP)  returns 0x20001C48 (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0965ms total)
T0FD0 018:242 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0965ms total)
T09E8 018:259 JLINK_ReadMem (0x00012B96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00012B80) -- Updating C cache (64 bytes @ 0x00012B80) -- Read from C cache (2 bytes @ 0x00012B96) - Data: FD E7  returns 0x00 (0005ms, 0970ms total)
T09E8 018:264 JLINK_ReadMem (0x00012B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00012BC0) -- Updating C cache (64 bytes @ 0x00012BC0) -- Read from C cache (60 bytes @ 0x00012B98) - Data: 15 4B 1B 68 0F 49 99 42 02 D0 18 68 88 42 F5 D0 ...  returns 0x00 (0004ms, 0974ms total)
T09E8 018:973 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0983ms total)
T09E8 018:973  (0009ms, 0983ms total)
T09E8 018:973 Closed (0009ms, 0983ms total)
